<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personalizando links</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            a {
                color: coral;
                text-decoration: none;
                font-weight: bold;
            }
            a:visited {
                color: red;
            }
            a:hover {
                text-decoration: underline;
            }
            a:active {
                color: yellow;
            }
            .especial {
                background-color: rgb(194, 121, 121);
            }
            .especial::after {
               content: '→'; 
               font-weight: normal;
               text-decoration: none;
               color: darkgray;
            }
            a::before{
                content: '←';
                font-weight: normal;
                text-decoration: none;
                color: darkgray;
            }
        </style>
    </head>
    <body>
        <h1>Personalizando links</h1>
        <p>&larr; &rarr;</p>
        <ul>
            <li><a href="https:gustavoguanabara.github.io/" target="_blank" rel="extenal">Repositorio github</a></li>
            <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="extenal" class="especial">Canal do youtube</a></li>
            <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external" class="especial">Site do Curso em Video</a> </li>
        </ul>
    </body>
</html>