<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tags de agrupamento</title>
        <style>
            body {
                background: gray;
            }
           header {
               background-color: white;
               margin: auto;
               width: 600px;
               box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.300);
               border-radius: 2px 2px;
           }
           h1 {
               text-align: center;
           }
           nav {
               background-color:gray;
               padding: 5px;
               box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.300);
           }
           a {
               padding: 50px;
           }
           section {
               background-color: white;
                width: 600px;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.300);
                margin: auto;
                border-radius: 2px;
           }
           footer {
               background-color: lightgray;
               width: 600px;
               margin: auto;
           }
        </style>
    </head>
    <body>
        <header>
            <h1>Titulo</h1>
            <nav>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
            </nav>
        </header>
        <section id="assuntos">
            <article id="noticias">

            </article>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur excepturi earum quo fugit dolor beatae quaerat eligendi, inventore incidunt adipisci reiciendis pariatur officia id in quam harum atque dolore numquam.</p>
                <aside>
                    <p>Escrito por goiaba no vs code</p>
                </aside>
            </article>
        </section>
       
        <footer>
            <p>&copy; Goiaba-tk</p>
        </footer>
    </body>
</html>